NODE_OPTIONS=--max_old_space_size=8192
BASE_PATH=/api
PORT=3001
DB_HOST=45.14.49.63
DB_PORT=5432
DB_USER=nftuser
DB_NAME=nft
SMTP_TITLE="Blue Bumblebee NFT Market"
SMTP_HOST=smtp.itglobal.com
SMTP_USER=noreply@bluebumblebee.io
SMTP_PORT=25
SMTP_CERT=tls
env_type=prod